<html>

<head>
<script src="../jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="theme.css" rel="stylesheet">
<script src="bwcore.js"></script>
<style>
body {min-width:400px;min-height:380px;}
</style>
</head>

<body>

<h5 class="bg-warning mb-2 pl-2 pb-1"><strong>FreeAngel Addmefast Bot - 0.0.7</strong></h5>
<div class="container">
	<div class="border pt-2 mb-2">
		<ul>
<!--			<li>goto <a href="https://www.addmefast.com/" target="_blank">Addmefast</a>, <a href="https://www.tiktok.com/" target="_blank">Tiktok</a>, <a href="https://www.instagram.com/" target="_blank">instagram</a>, <a href="https://www.facebook.com/" target="_blank">Facebook</a>, <a href="https://www.twitter.com/" target="_blank">Twitter</a> and login</li> -->
			<li>goto <a href="https://www.addmefast.com/" target="_blank">Addmefast</a>, and all your social media accounts that will be used to earn points and login</li>
			<li>click start button, reload if nothing happen</li>
		</ul>
	</div>


	<div class="form-group">

	<div class="row m-1"><strong>Gain Point Using : </strong> <br /> </div>
	<div class="row m-1">
		<div class="col">
		<input class="input-sm" type="checkbox" id="tiktoklike" name="tiktoklike" value="1" checked>
			<label for="tiktoklike">Tiktok Like</label>
		</div>
		<div class="col">
		<input class="input-sm" type="checkbox" id="tiktokfollow" name="tiktokfollow" value="1" checked>
			<label for="tiktokfollow">Tiktok Follow</label>
		</div>
	</div>

	<div class="row m-1">
		<div class="col">
			<input class="input-sm" type="checkbox" id="iglike" name="iglike" value="1" checked>
				<label for="iglike">Instagram Like</label>
		</div>
		
		<div class="col">
			<input class="input-sm" type="checkbox" id="igfollow" name="igfollow" value="1" checked>
				<label for="igfollow">Instagram Follow</label>
		</div>
	</div>

	<div class="row m-1">
		<div class="col">
			<input class="input-sm" type="checkbox" id="fbpostlike" name="fbpostlike" value="1" checked>
				<label for="fbpostlike">Facebook Post Like</label>
		</div>

		<div class="col">
			<input class="input-sm" type="checkbox" id="fblike" name="fblike" value="1" checked>
				<label for="fblike">Facebook Like</label>
		</div>
	</div>
	
	<div class="row m-1">
		<div class="col">
			<input class="input-sm" type="checkbox" id="twitterfollow" name="twitterfollow" value="1" checked>
				<label for="twitterfollow">Twitter Follow</label>
		</div>

		<div class="col">
			<input class="input-sm" type="checkbox" id="twitterlike" name="twitterlike" value="1" checked>
				<label for="twitterlike">Twitter Like</label>
		</div>
	</div>

	<div class="row m-1">
		<div class="col">
			<input class="input-sm" type="checkbox" id="ytsub" name="ytsub" value="1" checked>
				<label for="ytsub">YT Subscribe</label>
		</div>

		<div class="col">
			<input class="input-sm" type="checkbox" id="ytlike" name="ytlike" value="1" checked>
				<label for="ytlike">YT Like</label>
		</div>
	</div>

	<div class="row m-1">
		<div class="col">
			<input class="input-sm" type="checkbox" id="scfollow" name="scfollow" value="1" checked>
				<label for="scfollow">Soundcloud Follow</label>
		</div>

		<div class="col">
			<input class="input-sm" type="checkbox" id="sclike" name="sclike" value="1" checked>
				<label for="sclike">Soundcloud Like</label>
		</div>
	</div>
		
	<div class="row m-1">
		<div class="col">
			Max Click Per Type:
			<input class="form-control input-sm" type="number" id="maxclick" value="75">
		</div>
		<div class="col">
			&nbsp;<br />
			<btn class="btn btn-success w-100" id="start">Start</btn>
		</div>
		
	</div>
	</div>
	
	<div class="row m-1">
<!--		<div class="col">
		<btn class="btn btn-dark btn-sm disabled w-100" id="count">0</btn>
		</div> -->
	</div>
	
	<div class="row m-1 bagde-warning">
		<small class="font-weight-bold">note :</small><p class="m-2"><span class="text-danger">if you find it helpful, I hope you are willing to subscribe to my channel, I really need your support. thankyou</span></p>
	</div>
	
	<!-- <a href="https://www.youtube.com/watch?v=AUcy9a6TDpw" target="_blank"><small>Youtube Tutorial</small></a></br /> -->
	<a href="https://www.youtube.com/watch?v=_DTZEEoTzZk" target="_blank">How to use and demo (check for updates here)</a><br />
	<a href="https://www.youtube.com/channel/UCqRqvw9n7Lrh79x3dRDOkDg" target="_blank">My Youtube Channel</a><br />
	<a href="https://github.com/frxangelz/addmefast" target="_blank">Addmefast bot On Github</a><br />
	
	<br /><br />
</div>
</body>

</html>
